* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #EDE7DD;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 40px auto;
}

.menu-container {
    max-height: 300px;
    max-width: 1280px;
    background-color: #E6D5B8;
}

.logo-container img {
    max-width: 230px;
}

.menu-itens {
    margin: 0;
}

.menu-itens li {
    list-style: none;
    margin-right: 0.75em;
    padding: 8px;
}

.menu-itens li a {
    text-decoration: none;
    color: #5D4037 ;
    font-size: 1.5em;
    font-weight: bold;
}

.menu-itens li:hover {
    cursor: pointer;
    background-color: #E3A56D;
    border: 1px solid #D9C5A0;
}

.conteudo-sobre,
.conteudo-loja,
.fundo-encomenda,
footer {
    max-height: fit-content;
    max-width: 1200px;
}


.texto-sobre {
    flex-direction: column;
    max-width: 550px;
}

.imagem-sobre img {
    max-width: 550px;
}

h2 {
    color: #5D4037;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.texto {
    margin-bottom: 1rem;
    line-height: 1.8;
    text-align: justify;
}

.conteudo-loja {
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    margin-bottom: 40px;
}

.conteudo-loja h2 {
    text-align: left;
    width: 100%;
}


.produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 50px;
}

.card { 
    max-width: 280px;
    border-radius: 20px;
    background-color: #D9D2C1;
}

.card img {
    width: 100%;
    height: 212px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}

.nome-produto {
    margin: 1rem 0 0.5rem 0;
    color: #2B1D0E;
}

.texto-card {
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}

.card-info {
    padding: 0 1rem 1rem 1rem;
}

.preco-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-info button {
    padding: 0.4rem;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    background-color: #A67C52;
    color: #fff;
}

footer {
    border-top: 1px solid #E3A56D;
    text-align: center;
    margin: 0 auto;
}

@media screen and (max-width: 640px) {
    .produtos {
        display: flex;
    }

    .menu-container,
    .produtos {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .logo-container {
        display: flex;
        align-items: center;
        margin: 1rem 0;
    }

    .menu-itens {
        margin: 0;
        gap: 15px;
    }

    .menu-itens li {
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
    }

    h2,
    .conteudo-loja h2 {
        text-align: center;
        
    }

    .conteudo-sobre {
        display: block;
        max-width: 90%;
        max-height: fit-content;
    }


    .imagem-sobre img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }

    .card {
        max-width: 90%;
    }
    
}
    
@media screen and (min-width: 641px) and (max-width: 1023px) {
    .conteudo-sobre {
        display: block;
        max-width: 100%;
        max-height: fit-content;
        text-align: center;
    }

    .texto-sobre {
        text-align: center;
        margin: 0 auto;
    }

    .conteudo-loja{
        align-items: center;
        justify-content: space-between;
    }

    .conteudo-loja h2 {
        text-align: center;
    }

    .produtos {
        grid-template-columns: repeat(2, 1fr);
    }
}